<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email de Pedido</title>
  <style>
    /* Reset styles for better cross-client consistency */
    body, table, td, a { margin: 0; padding: 0; text-size-adjust: 100%; font-family: Arial, sans-serif; }
    img { border: 0; display: block; }
    table { border-spacing: 0; }
    /* General email styling */
    .email-wrapper { width: 100%; }
    .email-content { max-width: 600px; margin: 0 auto; }
    .email-section { padding: 30px; border: 1px solid rgba(0, 0, 0, 0.1);  border-radius: 8px; }
    .email-footer { text-align: center; color: #98A0A5; font-size: 14px; padding-top: 20px; }
    .button { background: linear-gradient(to right, #8FC04B, #2695C7); color: #ffffff; text-decoration: none; font-size: 16px; padding: 8px 25px; display: inline-block; margin-top: 15px; border-radius: 40px; font-style: italic; }
    .button-fallback { background-color: #8FC04B; }
    /* Additional styles */
    .order-item { display: table; width: 100%; padding: 15px 0; border-bottom: 1px solid rgba(39, 147, 206, 0.13); }
    .order-image { width: 20%; display: table-cell; text-align: center; }
    .order-text { width: 70%; display: table-cell; font-size: 14px; color: #2793CE; font-weight: bold; padding-left: 15px; vertical-align: top; }
    .order-price { width: 10%; display: table-cell; text-align: right; font-size: 14px; color: #8FC04B; vertical-align: top; }
    .order-total { font-size: 18px; font-weight: bold; color: #75B8DC; font-style: italic; }
    .payment-method { font-size: 14px; color: #50595F; line-height:140%; border-bottom: 1px solid rgba(39, 147, 206, 0.13); padding-bottom: 10px; margin-top: 15px; }
  </style>
</head>
<body>
  <table class="email-wrapper" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" cellpadding="0" cellspacing="0">
          <!-- Section with logo and text -->
          <tr height="20" style="height:20px"><td></td></tr>
          <tr>
            <td class="email-section" style="padding: 30px;">
              <a href="{{baseUrl}}" target="_blank">
                <img src="{{imgBaseUrl}}/img/email/logo-color.png" alt="Snaiders Clean Logo" height="60" style="margin: 0 auto;">
              </a>
              <p style="color: #50595F; font-size: 24px; font-weight: bold; margin-top: 30px;">Nuevo Pedido:</p>
              <p style="color: #50595F; font-size: 14px; line-height: 1.5; border-bottom: 1px solid rgba(39, 147, 206, 0.13); padding-bottom:10px;">
               <b> Informacion de Usario</b> <br/>
               {{username}} <br/>
               {{userEmail}} <br/>
               {{userPhone}} <br/>
               {{userCountry}} <br/>
              </p>
              <p style="color: #50595F; font-size: 14px; line-height: 1.5; border-bottom: 1px solid rgba(39, 147, 206, 0.13); padding-bottom:10px;">
                <b> Forma de Pago</b> <br/>
                {{paymentMethod}} 
              </p>

              <p class="order-total">Pedido {{orderId}} de {{orderDate}}</p>
              <p style="font-size: 14px; color: #50595F; border-bottom: 1px solid rgba(39, 147, 206, 0.13); padding-bottom:10px; margin-bottom:0;">Total: <span style="color: #8FC04B">${{totalPrice}}</span></p>

              <!-- Order items loop -->
              {{#each courses}}
                <div class="order-item">
                  <div class="order-image">
                    <img src="{{this.videoPreview.url}}" alt="{{this.title}}" height="50" style="max-width: 100%; height: auto;">
                  </div>
                  <div class="order-text">{{this.title}}</div>
                  <div class="order-price">${{this.price}}</div>
                </div>
              {{/each}}

              <a href="{{myOrdersLink}}" class="button button-fallback" style="background: linear-gradient(to right, #8FC04B, #2695C7); color: #ffffff; text-decoration: none; font-size: 16px; padding: 8px 25px; display: inline-block; margin-top: 15px; border-radius: 40px; font-style: italic;">Ver Pedido</a>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr class="footer-container">
            <td class="email-footer" style="text-align: center; color: #98A0A5; font-size: 12px; padding-top: 5px;">
              © Snaiders Clean 2025
            </td>
          </tr>
          <tr height="20" style="height:20px"><td></td></tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
